name: Package Plugin Integration Tests

on:
  pull_request:
    branches: [ main, release-* ]
    paths:
      - '.github/workflows/package_integration_test.yaml'
      - 'packageclients/**'
      - 'cmd/cli/plugin/package/**'
      - 'cmd/cli/plugin/secret/**'
      - 'tkg/tkgctl'

concurrency:
  group: ${{ format('package-plugin-integration-tests-{0}', github.head_ref) }}
  cancel-in-progress: true

jobs:
  integ-tests-package-plugin-docker:
    name: Package Plugin Tests CAPD
    runs-on: tkg
    steps:
      - uses: ./github/actions/workflow-setup
        with:
          use-node: "false"
          full-clean: "true"

      - name: Run Package plugin integration tests
        run: |
          if [[ ! -z "${{ steps.extract_bom.outputs.bompath }}" ]]; then
            export TKG_DEFAULT_COMPATIBILITY_IMAGE_PATH=${{ steps.extract_bom.outputs.bompath }}
          fi
          make configure-bom
          make generate-embedproviders
          make build-cli-local
          make install-cli
          make install-cli-plugins
          export PROJ_ROOT=$PWD
          cd cmd/cli/plugin/package/test/
          E2E_CONFIG=$PROJ_ROOT/cmd/cli/plugin/package/test/config/package_plugin_config.yaml $PROJ_ROOT/hack/tools/bin/ginkgo -v -trace -tags embedproviders .
          cd $PROJ_ROOT
